kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: fast-bad
provisioner: kubernetes.io/storageos
parameters:
  pool: default
  secretName: storageos-bad-secret
  description: Kubernetes volume
  fsType: ext4
