kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: ns-fast
provisioner: kubernetes.io/storageos
parameters:
  pool: default
  adminSecretName: storageos-secret
  adminSecretNamespace: storageos
  description: Kubernetes volume
  fsType: ext4
