apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nsfast0001
  namespace: alternative-sc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ns-fast
  resources:
    requests:
      storage: 5Gi
